<!DOCTYPE html>
<html lang="th">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KMITL Fable:Golden Ticket</title>
  <style>
    @media only screen and (max-width: 480px) {
        .buttons, .device .camera {
            display: none;
        }
        .screen {
            background-color: #fff;
            width: 100%;
            height: 100%;
            margin-top: 15px;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            position: relative;
        }
    }

    @media only screen and (min-width: 480px) {
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f5;
        }

        .device {
            width: 400px;
            height: 700px;
            background-color: #333;
            border-radius: 30px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .camera {
            width: 50px;
            height: 10px;
            background-color: #555;
            border-radius: 5px;
            margin-top: 15px;
        }

        .screen {
            background-color: #fff;
            width: 95%;
            height: 90%;
            margin-top: 15px;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            padding-bottom: 15px;
        }

        .button {
            width: 10px;
            height: 10px;
            background-color: #555;
            border-radius: 50%;
        }
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="device">
        <div class="camera"></div>
        <div class="screen">
            {% block content %}
            {% endblock %}
        </div>
        <div class="buttons">
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
        </div>
    </div>

    {% block script %}
    {% endblock %}
</body>
</html>
